{
  "name": "starlight-docs-template",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.8.1",
    "@astrojs/starlight": "^0.25.1",
    "@expressive-code/plugin-line-numbers": "^0.35.3",
    "astro": "^4.11.5",
    "astro-expressive-code": "^0.35.3",
    "sharp": "^0.33.4",
    "starlight-image-zoom": "^0.6.0",
    "starlight-links-validator": "^0.9.1",
    "typescript": "^5.5.3"
  }
}
